{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 禁用 Vetur（Vue 2 时代的扩展），使用 Volar 替代
  "vetur.enable": false,
  // Volar 配置
  "volar.takeOverMode.enabled": true,
  // TypeScript 配置
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "proto3.includePaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend/third_party",
    "${workspaceFolder}/backend/api",
    "${workspaceFolder}/backend"
  ],
  "protoc.options": [
    "--proto_path=${workspaceFolder}/backend/third_party",
    "--proto_path=${workspaceFolder}/backend/api",
    "--proto_path=${workspaceFolder}/backend"
  ],
  "livePreview.defaultPreviewPath": "/backend/test/chat_test.html"
}
